{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Loupe": {
    "Publisher": {
      "ProductName": "Loupe Agent",
      "ApplicationName": "WinForms Test",
      "ApplicationType": "Windows",
      "ApplicationVersionNumber": "5.0.0"
    },
    "Server": {
      "Enabled": true,
      "AutoSendSessions": true,
      "AutoSendOnError": true,
      "CustomerName": "eSymmetrix",
      "UseGibraltarService": true
    }
  },
  "AllowedHosts": "*"
}
