{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Loupe": {
    "Publisher": {
      "ProductName": "AspNetCore2.Sandbox",
      "ApplicationName": "Test"
    },
    "Server": {
      "AutoSendSessions": true,
      "SendAllApplications": true,
      "UseSsl": true, 
      "UseGibraltarService": true,
      "CustomerName": "SET IN USER SECRET"
    } 
  } 
}
