{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Loupe": {
    "NetworkViewer": {
      "AllowRemoteClients": "true"
    },
    "Publisher": {
      "ProductName": "AspNetCore2.Sandbox",
      "ApplicationName": "Test",
      "ApplicationType": "AspNet",
      "ApplicationVersionNumber": "1.0.1"
    },
    "Server": {
      "AutoSendSessions": true,
      "SendAllApplications": true,
      "UseGibraltarService": true,
      "CustomerName": "SET IN USER SECRET"
    }
  } 
}
